asset-manifest.json (before)
{
  "files": {
    "main.css": "/newline-web/static/css/main.02245fdb.css",
    "main.js": "/newline-web/static/js/main.97a35090.js",
    "static/media/installBg.mp4": "/newline-web/static/media/installBg.c9180a62b320d1bd631a.mp4",
    "static/media/intro.mp4": "/newline-web/static/media/intro.09780c54ca34eadc5050.mp4",
    "static/media/bg_intro.png": "/newline-web/static/media/bg_intro.1409ba82d29b69898aeb.png",
    "static/media/castlesBg3.png": "/newline-web/static/media/castlesBg3.4c6c8c7e3cd6aaeb4963.png",
    "static/media/castlesBg4.png": "/newline-web/static/media/castlesBg4.832e4cf09aca85474b71.png",
    "static/media/castlesBg2.png": "/newline-web/static/media/castlesBg2.363cc42899e1204bd5c3.png",
    "static/media/castlesBg1.png": "/newline-web/static/media/castlesBg1.cc0829d4df901c8e7cd4.png",
    "static/media/castlesBg.png": "/newline-web/static/media/castlesBg.5130cf9c668ee3448811.png",
    "static/media/infernoBg3.png": "/newline-web/static/media/infernoBg3.063ceff51685c1a68446.png",
    "static/media/infernoBg4.png": "/newline-web/static/media/infernoBg4.f8e1d846618841d3e7a8.png",
    "static/media/infernoBg.png": "/newline-web/static/media/infernoBg.1416620721f9465f945c.png",
    "static/media/infernoBg1.png": "/newline-web/static/media/infernoBg1.268320086cc7335f7766.png",
    "static/media/chap2.jpg": "/newline-web/static/media/chap2.8c5d03fdb85186917fd5.jpg",
    "static/media/heroBg.png": "/newline-web/static/media/heroBg.e95d612163027ca34607.png",
    "static/media/bg.png": "/newline-web/static/media/bg.0ac43d9cec4fdd0ffbf1.png",
    "static/media/storyExtBg2.png": "/newline-web/static/media/storyExtBg2.3fe3c35f50e96662753a.png",
    "static/media/mainBg.png": "/newline-web/static/media/mainBg.3fa3732dbae505e3a3cd.png",
    "static/media/bgGuides.png": "/newline-web/static/media/bgGuides.0f7cb4cf69d59a6b1b1a.png",
    "static/media/logInBg.png": "/newline-web/static/media/logInBg.9b51f6a999ca4825959e.png",
    "static/media/smoke.png": "/newline-web/static/media/smoke.2b729287b2fe800223a8.png",
    "static/media/newsBg.png": "/newline-web/static/media/newsBg.7433be540a3f2dcc01e1.png",
    "static/media/infernoBg2.png": "/newline-web/static/media/infernoBg2.5a40d730d50fb1833d4e.png",
    "static/media/mapsBg.png": "/newline-web/static/media/mapsBg.5a40d730d50fb1833d4e.png",
    "static/media/storyExtBg1.jpg": "/newline-web/static/media/storyExtBg1.026baa4a2077cbfb26ed.jpg",
    "static/media/modalHeroBg.png": "/newline-web/static/media/modalHeroBg.a0a4f2c81ce88a1ea2b7.png",
    "static/media/storyExtBg3.png": "/newline-web/static/media/storyExtBg3.6187a4af65789ca62b37.png",
    "static/media/race3.png": "/newline-web/static/media/race3.0b24854dde38aa3998f8.png",
    "static/media/storyBg.jpg": "/newline-web/static/media/storyBg.6d360ed5c0a5a3b64cdb.jpg",
    "static/media/logoNl.png": "/newline-web/static/media/logoNl.e04c434084f6afe0b483.png",
    "static/media/bg_intro_bl.png": "/newline-web/static/media/bg_intro_bl.a8cd2160b91eacb66f5b.png",
    "static/media/race0.png": "/newline-web/static/media/race0.926ab7a4cf57c65e3bf8.png",
    "static/media/race2.png": "/newline-web/static/media/race2.18bd7a3c259f464d864e.png",
    "static/media/race6.png": "/newline-web/static/media/race6.6f580686b8ad16ed785f.png",
    "static/media/bg_intro_br.png": "/newline-web/static/media/bg_intro_br.15a1097723384cee9a08.png",
    "static/media/race1.png": "/newline-web/static/media/race1.2c26104729b82c24bec2.png",
    "static/media/race4.png": "/newline-web/static/media/race4.de4a3b3cb7aef9aee53d.png",
    "static/media/race5.png": "/newline-web/static/media/race5.b082f57c093307e9f184.png",
    "static/media/castlesBtn.png": "/newline-web/static/media/castlesBtn.3c06ad908ce40ad12b7a.png",
    "static/media/bgNewsExt.png": "/newline-web/static/media/bgNewsExt.883d909aae09da863748.png",
    "static/media/infernoBtn.png": "/newline-web/static/media/infernoBtn.db4e6472a4bd2e928158.png",
    "static/media/newsBg5.png": "/newline-web/static/media/newsBg5.881555e539a46ddf9fa4.png",
    "static/media/newsBg4.png": "/newline-web/static/media/newsBg4.5be14e7e9bb383cde27c.png",
    "static/media/newsBg2.png": "/newline-web/static/media/newsBg2.400e1cd717cca570167a.png",
    "static/media/gBtn2.png": "/newline-web/static/media/gBtn2.63f827c2eceb07d27fba.png",
    "static/media/newsBg0.png": "/newline-web/static/media/newsBg0.03a4b7fff3821d7d0d44.png",
    "static/media/newsBg1.png": "/newline-web/static/media/newsBg1.eadcdc84830da7710ded.png",
    "static/media/newsBg3.png": "/newline-web/static/media/newsBg3.eadcdc84830da7710ded.png",
    "static/media/gBtn1.png": "/newline-web/static/media/gBtn1.a0a83a4cf5c48578d928.png",
    "static/media/chap1.png": "/newline-web/static/media/chap1.b79f74045269b92fd76f.png",
    "static/media/Beaufort Bold.ttf": "/newline-web/static/media/Beaufort Bold.fbec307af4a65eb444d1.ttf",
    "static/media/logoGuides.png": "/newline-web/static/media/logoGuides.a49631328df40b5a4a85.png",
    "static/media/crown.png": "/newline-web/static/media/crown.11df0e7cf78c31c49dca.png",
    "static/media/gBtn3.png": "/newline-web/static/media/gBtn3.03fb80d957de532a4140.png",
    "static/media/gBtn0.png": "/newline-web/static/media/gBtn0.5be15180c3419ccf3b8d.png",
    "static/media/gBtn5.png": "/newline-web/static/media/gBtn5.f7a0726349f0fb5fd141.png",
    "static/media/gBtn4.png": "/newline-web/static/media/gBtn4.bb9da813783a2042e01f.png",
    "static/media/flagLogo.png": "/newline-web/static/media/flagLogo.4f9aab61b67b6baae0c4.png",
    "static/media/navBg.png": "/newline-web/static/media/navBg.f092ced9dfb99eb5ee26.png",
    "static/media/chap0.png": "/newline-web/static/media/chap0.78beddba3e951d3c0968.png",
    "static/media/Beaufort Regular.ttf": "/newline-web/static/media/Beaufort Regular.57818ffc2188c1bc1616.ttf",
    "static/media/playBeta.png": "/newline-web/static/media/playBeta.df12fc63c9ea406a0eff.png",
    "static/media/btn2.png": "/newline-web/static/media/btn2.37548419fde68ca60c01.png",
    "static/media/btn4.png": "/newline-web/static/media/btn4.c6c2c87754cccca13c8a.png",
    "static/media/btn5.png": "/newline-web/static/media/btn5.c59a2593563241f7ff87.png",
    "static/media/btn1.png": "/newline-web/static/media/btn1.d7b64a121a560da821c8.png",
    "static/media/btn3.png": "/newline-web/static/media/btn3.90a0dbc1917b9ab441cd.png",
    "static/media/slick.svg": "/newline-web/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/newline-web/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/newline-web/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/newline-web/static/media/slick.295183786cd8a1389865.woff",
    "index.html": "/newline-web/index.html",
    "main.02245fdb.css.map": "/newline-web/static/css/main.02245fdb.css.map",
    "main.97a35090.js.map": "/newline-web/static/js/main.97a35090.js.map"
  },
  "entrypoints": [
    "static/css/main.02245fdb.css",
    "static/js/main.97a35090.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/newline-web/static/css/main.02245fdb.css",
    "main.js": "/newline-web/static/js/main.61cf627d.js",
    "static/media/installBg.mp4": "/newline-web/static/media/installBg.c9180a62b320d1bd631a.mp4",
    "static/media/intro.mp4": "/newline-web/static/media/intro.09780c54ca34eadc5050.mp4",
    "static/media/bg_intro.png": "/newline-web/static/media/bg_intro.1409ba82d29b69898aeb.png",
    "static/media/castlesBg3.png": "/newline-web/static/media/castlesBg3.4c6c8c7e3cd6aaeb4963.png",
    "static/media/castlesBg4.png": "/newline-web/static/media/castlesBg4.832e4cf09aca85474b71.png",
    "static/media/castlesBg2.png": "/newline-web/static/media/castlesBg2.363cc42899e1204bd5c3.png",
    "static/media/castlesBg1.png": "/newline-web/static/media/castlesBg1.cc0829d4df901c8e7cd4.png",
    "static/media/castlesBg.png": "/newline-web/static/media/castlesBg.5130cf9c668ee3448811.png",
    "static/media/infernoBg3.png": "/newline-web/static/media/infernoBg3.063ceff51685c1a68446.png",
    "static/media/infernoBg4.png": "/newline-web/static/media/infernoBg4.f8e1d846618841d3e7a8.png",
    "static/media/infernoBg.png": "/newline-web/static/media/infernoBg.1416620721f9465f945c.png",
    "static/media/infernoBg1.png": "/newline-web/static/media/infernoBg1.268320086cc7335f7766.png",
    "static/media/chap2.jpg": "/newline-web/static/media/chap2.8c5d03fdb85186917fd5.jpg",
    "static/media/heroBg.png": "/newline-web/static/media/heroBg.e95d612163027ca34607.png",
    "static/media/bg.png": "/newline-web/static/media/bg.0ac43d9cec4fdd0ffbf1.png",
    "static/media/storyExtBg2.png": "/newline-web/static/media/storyExtBg2.3fe3c35f50e96662753a.png",
    "static/media/mainBg.png": "/newline-web/static/media/mainBg.3fa3732dbae505e3a3cd.png",
    "static/media/bgGuides.png": "/newline-web/static/media/bgGuides.0f7cb4cf69d59a6b1b1a.png",
    "static/media/logInBg.png": "/newline-web/static/media/logInBg.9b51f6a999ca4825959e.png",
    "static/media/smoke.png": "/newline-web/static/media/smoke.2b729287b2fe800223a8.png",
    "static/media/newsBg.png": "/newline-web/static/media/newsBg.7433be540a3f2dcc01e1.png",
    "static/media/infernoBg2.png": "/newline-web/static/media/infernoBg2.5a40d730d50fb1833d4e.png",
    "static/media/mapsBg.png": "/newline-web/static/media/mapsBg.5a40d730d50fb1833d4e.png",
    "static/media/storyExtBg1.jpg": "/newline-web/static/media/storyExtBg1.026baa4a2077cbfb26ed.jpg",
    "static/media/modalHeroBg.png": "/newline-web/static/media/modalHeroBg.a0a4f2c81ce88a1ea2b7.png",
    "static/media/storyExtBg3.png": "/newline-web/static/media/storyExtBg3.6187a4af65789ca62b37.png",
    "static/media/race3.png": "/newline-web/static/media/race3.0b24854dde38aa3998f8.png",
    "static/media/storyBg.jpg": "/newline-web/static/media/storyBg.6d360ed5c0a5a3b64cdb.jpg",
    "static/media/logoNl.png": "/newline-web/static/media/logoNl.e04c434084f6afe0b483.png",
    "static/media/bg_intro_bl.png": "/newline-web/static/media/bg_intro_bl.a8cd2160b91eacb66f5b.png",
    "static/media/race0.png": "/newline-web/static/media/race0.926ab7a4cf57c65e3bf8.png",
    "static/media/race2.png": "/newline-web/static/media/race2.18bd7a3c259f464d864e.png",
    "static/media/race6.png": "/newline-web/static/media/race6.6f580686b8ad16ed785f.png",
    "static/media/bg_intro_br.png": "/newline-web/static/media/bg_intro_br.15a1097723384cee9a08.png",
    "static/media/race1.png": "/newline-web/static/media/race1.2c26104729b82c24bec2.png",
    "static/media/race4.png": "/newline-web/static/media/race4.de4a3b3cb7aef9aee53d.png",
    "static/media/race5.png": "/newline-web/static/media/race5.b082f57c093307e9f184.png",
    "static/media/castlesBtn.png": "/newline-web/static/media/castlesBtn.3c06ad908ce40ad12b7a.png",
    "static/media/bgNewsExt.png": "/newline-web/static/media/bgNewsExt.883d909aae09da863748.png",
    "static/media/infernoBtn.png": "/newline-web/static/media/infernoBtn.db4e6472a4bd2e928158.png",
    "static/media/newsBg5.png": "/newline-web/static/media/newsBg5.881555e539a46ddf9fa4.png",
    "static/media/newsBg4.png": "/newline-web/static/media/newsBg4.5be14e7e9bb383cde27c.png",
    "static/media/newsBg2.png": "/newline-web/static/media/newsBg2.400e1cd717cca570167a.png",
    "static/media/gBtn2.png": "/newline-web/static/media/gBtn2.63f827c2eceb07d27fba.png",
    "static/media/newsBg0.png": "/newline-web/static/media/newsBg0.03a4b7fff3821d7d0d44.png",
    "static/media/newsBg1.png": "/newline-web/static/media/newsBg1.eadcdc84830da7710ded.png",
    "static/media/newsBg3.png": "/newline-web/static/media/newsBg3.eadcdc84830da7710ded.png",
    "static/media/gBtn1.png": "/newline-web/static/media/gBtn1.a0a83a4cf5c48578d928.png",
    "static/media/chap1.png": "/newline-web/static/media/chap1.b79f74045269b92fd76f.png",
    "static/media/Beaufort Bold.ttf": "/newline-web/static/media/Beaufort Bold.fbec307af4a65eb444d1.ttf",
    "static/media/logoGuides.png": "/newline-web/static/media/logoGuides.a49631328df40b5a4a85.png",
    "static/media/crown.png": "/newline-web/static/media/crown.11df0e7cf78c31c49dca.png",
    "static/media/gBtn3.png": "/newline-web/static/media/gBtn3.03fb80d957de532a4140.png",
    "static/media/gBtn0.png": "/newline-web/static/media/gBtn0.5be15180c3419ccf3b8d.png",
    "static/media/gBtn5.png": "/newline-web/static/media/gBtn5.f7a0726349f0fb5fd141.png",
    "static/media/gBtn4.png": "/newline-web/static/media/gBtn4.bb9da813783a2042e01f.png",
    "static/media/flagLogo.png": "/newline-web/static/media/flagLogo.4f9aab61b67b6baae0c4.png",
    "static/media/navBg.png": "/newline-web/static/media/navBg.f092ced9dfb99eb5ee26.png",
    "static/media/chap0.png": "/newline-web/static/media/chap0.78beddba3e951d3c0968.png",
    "static/media/Beaufort Regular.ttf": "/newline-web/static/media/Beaufort Regular.57818ffc2188c1bc1616.ttf",
    "static/media/playBeta.png": "/newline-web/static/media/playBeta.df12fc63c9ea406a0eff.png",
    "static/media/btn2.png": "/newline-web/static/media/btn2.37548419fde68ca60c01.png",
    "static/media/btn4.png": "/newline-web/static/media/btn4.c6c2c87754cccca13c8a.png",
    "static/media/btn5.png": "/newline-web/static/media/btn5.c59a2593563241f7ff87.png",
    "static/media/btn1.png": "/newline-web/static/media/btn1.d7b64a121a560da821c8.png",
    "static/media/btn3.png": "/newline-web/static/media/btn3.90a0dbc1917b9ab441cd.png",
    "static/media/slick.svg": "/newline-web/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/newline-web/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/newline-web/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/newline-web/static/media/slick.295183786cd8a1389865.woff",
    "index.html": "/newline-web/index.html",
    "main.02245fdb.css.map": "/newline-web/static/css/main.02245fdb.css.map",
    "main.61cf627d.js.map": "/newline-web/static/js/main.61cf627d.js.map"
  },
  "entrypoints": [
    "static/css/main.02245fdb.css",
    "static/js/main.61cf627d.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/newline-web/static/css/main.02245fdb.css",
-    "main.js": "/newline-web/static/js/main.97a35090.js",
+    "main.js": "/newline-web/static/js/main.61cf627d.js",
     "static/media/installBg.mp4": "/newline-web/static/media/installBg.c9180a62b320d1bd631a.mp4",
     "static/media/intro.mp4": "/newline-web/static/media/intro.09780c54ca34eadc5050.mp4",
     "static/media/bg_intro.png": "/newline-web/static/media/bg_intro.1409ba82d29b69898aeb.png",
@@ -74,10 +74,10 @@
     "static/media/slick.woff": "/newline-web/static/media/slick.295183786cd8a1389865.woff",
     "index.html": "/newline-web/index.html",
     "main.02245fdb.css.map": "/newline-web/static/css/main.02245fdb.css.map",
-    "main.97a35090.js.map": "/newline-web/static/js/main.97a35090.js.map"
+    "main.61cf627d.js.map": "/newline-web/static/js/main.61cf627d.js.map"
   },
   "entrypoints": [
     "static/css/main.02245fdb.css",
-    "static/js/main.97a35090.js"
+    "static/js/main.61cf627d.js"
   ]
 }
